{
  "name": "json-server-api",
  "version": "1.0.1",
  "description": "Simple Fake JWT API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "ME:)",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.10.1",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.1.0",
    "luxon": "^1.26.0",
    "morgan": "^1.9.1",
    "reverso-api": "^2.16.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  },
  "nodemonConfig": {
    "ignore": [
      "fixtures/*"
    ],
    "delay": 500
  }
}
